body{
margin:0px;
padding:0px;
background-image:url(12589.jpg);
background-size:cover;
}
header{
	position: fixed;
	width: 100%;
	height: auto;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    margin-top:-100px;
}
.logo{
	margin:5px;
	margin-left:5px;
	margin-top: 10px;
}
.logo img{
	width:5%;
	   }
nav ul{
	display:flex;
	list-style-type: none;
	margin-right: 10px;
}
nav ul li{
	margin-right: 30px;
}
	
nav ul li a{
	text-decoration: none;
	font-size: 20px;
    color: white;
}

nav ul li a:hover{
	color: black;
	border-bottom: 3px solid black;
}
.Projet1 h1{
	color: white;
	font-size: 50px;
	margin-top: 100px;
	text-align: center;
	text-transform: uppercase;
	font-style: italic;
}
.Projet1 h1 span{
	color: red;
}
.Projet1 h3{
	color: white;
	font-size: 30px;
	text-align: center;
	letter-spacing: 5px;
}
.Projet1 .contenu{
	display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 30px;
margin-left: 25px;
}
.Projet1 .contenu .grid{
	width: 400px;
	height: 400px;
    border: 10px solid white;
    border-radius: 50px;
}
.Projet1 .contenu .grid1{
	background-image:url(info1.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid2{
	background-image: url(informatique2.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid3{
	background-image: url(informatique3.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid4{
	background-image: url(informatique4.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid5{
	background-image: url(informatique5.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid6{
	background-image: url(informatique6.jpg);
	background-size: cover;
}
/*la partie tablette*/
@media screen and (max-width: 900px){
header{
	position: fixed;
	width: 100%;
	height: auto;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    margin-top:-100px;
}
.logo{
	margin:5px;
	margin-left:5px;
	margin-top: 10px;
}
.logo img{
	width:5%;
	   }
nav ul{
	display:flex;
	list-style-type: none;
	margin-right: 10px;
}
nav ul li{
	margin-right: 30px;
}
	
nav ul li a{
	text-decoration: none;
	font-size: 15px;
    color: white;
}

nav ul li a:hover{
	color: black;
	border-bottom: 3px solid black;
}
.Projet1 h1{
	color: white;
	font-size: 30px;
	margin-top: 100px;
	text-align: center;
	text-transform: uppercase;
	font-style: italic;
}
.Projet1 h1 span{
	color: red;
}
.Projet1 h3{
	color: white;
	font-size: 20px;
	text-align: center;
	letter-spacing: 5px;
}
.Projet1 .contenu{
	display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 30px;
margin-left: 25px;
}
.Projet1 .contenu .grid{
	width: 350px;
	height: 350px;
    border: 10px solid white;
    border-radius: 50px;
}
.Projet1 .contenu .grid1{
	background-image:url(info1.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid2{
	background-image: url(informatique2.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid3{
	background-image: url(informatique3.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid4{
	background-image: url(informatique4.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid5{
	background-image: url(informatique5.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid6{
	background-image: url(informatique6.jpg);
	background-size: cover;
}
}
/*la partie mobile*/
@media screen and (max-width: 500px){
header{
	position: fixed;
	width: 100%;
	height: auto;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    margin-top:-100px;
}
.logo{
	margin:5px;
	margin-left:5px;
	margin-top: 10px;
}
.logo img{
	width:5%;
	   }
nav ul{
	display:flex;
	list-style-type: none;
	margin-right: 10px;
}
nav ul li{
	margin-right: 30px;
}
	
nav ul li a{
	text-decoration: none;
	font-size: 10px;
    color: white;
}

nav ul li a:hover{
	color: black;
	border-bottom: 3px solid black;
}
.Projet1 h1{
	color: white;
	font-size: 20px;
	margin-top: 100px;
	text-align: center;
	text-transform: uppercase;
	font-style: italic;
}
.Projet1 h1 span{
	color: red;
}
.Projet1 h3{
	color: white;
	font-size: 15px;
	text-align: center;
	letter-spacing: 5px;
}
.Projet1 .contenu{
	display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 30px;
margin-left: 25px;
}
.Projet1 .contenu .grid{
	width: 350px;
	height: 350px;
    border: 10px solid white;
    border-radius: 50px;
}
.Projet1 .contenu .grid1{
	background-image:url(info1.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid2{
	background-image: url(informatique2.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid3{
	background-image: url(informatique3.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid4{
	background-image: url(informatique4.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid5{
	background-image: url(informatique5.jpg);
	background-size: cover;
}
.Projet1 .contenu .grid6{
	background-image: url(informatique6.jpg);
	background-size: cover;
}
}
